# JOOQ_DEMO

./: .gitignore  build.gradle  settings.gradle
configuration/: build.gradle
configuration/src/main/java/com/habin/configuration/: JPrefixGeneratorStrategy.java
src/main/java/com/habin/sakila/: SakilaAppApplication.java
src/main/java/com/habin/sakila/actor/: ActorFilmography.java  ActorFilmographySearchOption.java  ActorRepository.java  ActorUpdateRequest.java
src/main/java/com/habin/sakila/config/: JooqConfig.java  PerformanceListener.java
src/main/java/com/habin/sakila/config/converter/: PriceCategoryConverter.java
src/main/java/com/habin/sakila/film/: FilmPriceSummary.java  FilmRentalSummary.java  FilmRepository.java  FilmRepositoryHasA.java  FilmRepositoryIsA.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
src/main/java/com/habin/sakila/util/: JooqConditionUtils.java
src/main/java/com/habin/sakila/web/: FilmMapper.java  FilmWithActorPagedResponse.java  PagedResponse.java
src/main/resources/: application.yml
src/test/java/com/habin/sakila/: JooqActiveRecordTest.java  JooqConditionTest.java  JooqDaoWrapperTest.java  JooqInsertTest.java  JooqJoinShortCutTest.java  JooqSlowQueryTest.java  JooqStartSelectTest.java  JooqSubqueryTest.java  JooqUpdateTest.java  SakilaAppApplicationTests.java
